@varandas/clash-royale-api: IClanRequestParams
Module: "interfaces/clan.interface"
Interface IClanRequestParams
IClanRequestParams
This is the interface used for the params object to make requests at '/clans'
Hierarchy
IClanRequestParams
Index
Properties
after
before
limit
locationId
maxMembers
minMembers
minScore
name
Properties
Optional after
after: undefined | number
Return only items that occur after this marker. After marker can be found from the response, inside the 'paging' property. Note that only after or before can be specified for a request, not both.
Optional before
before: undefined | number
Return only items that occur before this marker. Before marker can be found from the response, inside the 'paging' property. Note that only after or before can be specified for a request, not both.
Optional limit
limit: undefined | number
Limit the number of items returned in the response.
Optional locationId
locationId: undefined | number
Filter by clan location identifier. For list of available locations, refer to getLocations operation.
Optional maxMembers
maxMembers: undefined | number
Filter by maximum amount of clan members.
Optional minMembers
minMembers: undefined | number
Filter by minimum amount of clan members.
Optional minScore
minScore: undefined | number
Filter by minimum amount of clan score.
name
name: string
Search clans by name. If name is used as part of search query, it needs to be at least three characters long. Name search parameter is interpreted as wild card search, so it may appear anywhere in the clan name.
