@varandas/clash-royale-api: IBattleLog
Module: "interfaces/battle.interface"
Interface IBattleLog
Hierarchy
IBattleLog
Index
Properties
arena
battleTime
deckSelection
gameMode
opponent
team
type
Properties
arena
arena: IArena
battleTime
battleTime: string
deckSelection
deckSelection: string
gameMode
gameMode: { id: number; name: string }
Type declaration
id: number
name: string
opponent
opponent: [{ cards: ICard[]; clan: { badgeId: number; name: string; tag: string }; crowns: number; name: string; startingTrophies: number; tag: string; trophyChange: number }]
team
team: [{ cards: ICard[]; clan: { badgeId: number; name: string; tag: string }; crowns: number; name: string; startingTrophies: number; tag: string; trophyChange: number }]
type
type: string
