@varandas/clash-royale-api: IPlayer
Module: "interfaces/player.interface"
Interface IPlayer
Hierarchy
IPlayer
Index
Properties
achievements
arena
battleCount
bestTrophies
cards
challengeCardsWon
challengeMaxWins
clan
clanCardsCollected
currentFavouriteCard
donations
donationsReceived
expLevel
leagueStatistics
losses
name
role
tag
threeCrownWins
totalDonations
tournamentBattleCount
tournamentCardsWon
trophies
warDayWins
wins
Properties
achievements
achievements: [{ info: string; name: string; stars: number; target: number; value: number }]
arena
arena: IArena
battleCount
battleCount: number
bestTrophies
bestTrophies: number
cards
cards: ICard[]
challengeCardsWon
challengeCardsWon: number
challengeMaxWins
challengeMaxWins: number
clan
clan: { badgeId: number; name: string; tag: string }
Type declaration
badgeId: number
name: string
tag: string
clanCardsCollected
clanCardsCollected: number
currentFavouriteCard
currentFavouriteCard: ICard
donations
donations: number
donationsReceived
donationsReceived: number
expLevel
expLevel: number
leagueStatistics
leagueStatistics: { bestSeason: { bestTrophies: number; id: string; trophies: number }; currentSeason: { bestTrophies: number; id: string; trophies: number }; previousSeason: { bestTrophies: number; id: string; trophies: number } }
Type declaration
bestSeason: { bestTrophies: number; id: string; trophies: number }
bestTrophies: number
id: string
trophies: number
currentSeason: { bestTrophies: number; id: string; trophies: number }
bestTrophies: number
id: string
trophies: number
previousSeason: { bestTrophies: number; id: string; trophies: number }
bestTrophies: number
id: string
trophies: number
losses
losses: number
name
name: string
role
role: string
tag
tag: string
threeCrownWins
threeCrownWins: number
totalDonations
totalDonations: number
tournamentBattleCount
tournamentBattleCount: number
tournamentCardsWon
tournamentCardsWon: number
trophies
trophies: number
warDayWins
warDayWins: number
wins
wins: number
