@varandas/clash-royale-api: IClan
Module: "interfaces/clan.interface"
Interface IClan
Defines a Clan object properties
Hierarchy
IClan
IClanDetails
Index
Properties
badgeId
clanChestLevel
clanChestMaxLevel
clanScore
donationsPerWeek
location
members
name
requiredTrophies
tag
Properties
badgeId
badgeId: number
clanChestLevel
clanChestLevel: number
clanChestMaxLevel
clanChestMaxLevel: number
clanScore
clanScore: number
donationsPerWeek
donationsPerWeek: number
location
location: ILocation
members
members: number
name
name: string
requiredTrophies
requiredTrophies: number
tag
tag: string
