@varandas/clash-royale-api: ClashRoyaleAPI
Module: "index"
Class ClashRoyaleAPI
namespace
ClashRoyaleAPI
Hierarchy
ClashRoyaleAPI
Index
Constructors
constructor
Properties
apiClient
Methods
getCards
getClanByTag
getClanCurrentRiveRace
getClanCurrentWar
getClanMembers
getClanRankinsForLocation
getClanWarRankingsForLocation
getClanWarlog
getClans
getGlobalTournaments
getLocationById
getLocations
getPlayerBattleLog
getPlayerByTag
getPlayerRankingsForLocation
getPlayerUpcomingChests
getTournamentByTag
getTournaments
Constructors
constructor
new ClashRoyaleAPI(token: string): ClashRoyaleAPI
Initializes the axios instance with the token from the developer site https://developer.clashroyale.com
Parameters
token: string
Returns ClashRoyaleAPI
Properties
Private apiClient
apiClient: AxiosInstance
Methods
getCards
getCards(): Promise<ICard[]>
Get list of all available cards.
Returns Promise<ICard[]>
getClanByTag
getClanByTag(tag: string): Promise<IClanDetails>
Get information about a single clan by clan tag. Clan tags can be found using clan search operation.
Parameters
tag: string
Returns Promise<IClanDetails>
getClanCurrentRiveRace
getClanCurrentRiveRace(tag: string): Promise<ICurrentRiverRace>
Retrieve information about clan's current river race
Note: When ICurrentWar.warEndTime is undefined, the war is still in collection. Search for ICurrentWar.collectionEndTime instead
Parameters
tag: string
Returns Promise<ICurrentRiverRace>
getClanCurrentWar
getClanCurrentWar(tag: string): Promise<ICurrentWar>
Retrieve information about clan's current clan war
Note: When ICurrentWar.warEndTime is undefined, the war is still in collection. Search for ICurrentWar.collectionEndTime instead
Parameters
tag: string
Returns Promise<ICurrentWar>
getClanMembers
getClanMembers(tag: string): Promise<IClanMember[]>
List clan members
Parameters
tag: string
Returns Promise<IClanMember[]>
getClanRankinsForLocation
getClanRankinsForLocation(id: string, params: ILocationFullRequestParams): Promise<IClan[]>
Get clan rankings for a specific location.
Parameters
id: string
params: ILocationFullRequestParams
Returns Promise<IClan[]>
getClanWarRankingsForLocation
getClanWarRankingsForLocation(id: string, params: ILocationFullRequestParams): Promise<IClan[]>
Get clan rankings for a specific location
Parameters
id: string
params: ILocationFullRequestParams
Returns Promise<IClan[]>
getClanWarlog
getClanWarlog(tag: string): Promise<IWarlog[]>
Retrieve clan's clan war log
Parameters
tag: string
Returns Promise<IWarlog[]>
getClans
getClans(params: IClanRequestParams): Promise<IClan[]>
Search all clans by name and/or filtering the results using various criteria.
Parameters
params: IClanRequestParams
Object used to filter results.
Returns Promise<IClan[]>
getGlobalTournaments
getGlobalTournaments(): Promise<IGlobalTournaments[]>
List all available global tournaments.
Returns Promise<IGlobalTournaments[]>
getLocationById
getLocationById(id: string, params: ILocationFullRequestParams): Promise<ILocation>
Get information about specific location
Parameters
id: string
params: ILocationFullRequestParams
Returns Promise<ILocation>
getLocations
getLocations(params: ILocationRequestParams): Promise<ILocation[]>
List all available locations
Parameters
params: ILocationRequestParams
Returns Promise<ILocation[]>
getPlayerBattleLog
getPlayerBattleLog(tag: string): Promise<IBattleLog[]>
Get list of recent battle results for a player.
Parameters
tag: string
Returns Promise<IBattleLog[]>
getPlayerByTag
getPlayerByTag(tag: string): Promise<IPlayer>
Get information about a single player by player tag. Player tags can be found either in game or by from clan member lists.
Parameters
tag: string
Returns Promise<IPlayer>
getPlayerRankingsForLocation
getPlayerRankingsForLocation(id: string, params: ILocationFullRequestParams): Promise<IPlayer[]>
Get player rankings for a specific location
Parameters
id: string
params: ILocationFullRequestParams
Returns Promise<IPlayer[]>
getPlayerUpcomingChests
getPlayerUpcomingChests(tag: string): Promise<IChest[]>
Get list of reward chests that the player will receive next in the game.
Parameters
tag: string
Returns Promise<IChest[]>
getTournamentByTag
getTournamentByTag(tag: string): Promise<ITournamentDetails>
Get information about a single tournament by a tournament tag.
Parameters
tag: string
Returns Promise<ITournamentDetails>
getTournaments
getTournaments(params: ITournamentRequestParams): Promise<ITournament[]>
Search all tournaments by name.
Parameters
params: ITournamentRequestParams
Returns Promise<ITournament[]>
