@varandas/clash-royale-api: "endpoints/index"
External module "endpoints/index"
Index
References
getCards
getClanByTag
getClanCurrentRiverRace
getClanCurrentWar
getClanMembers
getClanRankingsForLocation
getClanWarRankingsForLocation
getClanWarlog
getClans
getGlobalTournaments
getLocationById
getLocations
getPlayerBattleLog
getPlayerByTag
getPlayerRankingsForLocation
getPlayerUpcomingChests
getTournamentByTag
getTournaments
References
getCards
Re-exports getCards
getClanByTag
Re-exports getClanByTag
getClanCurrentRiverRace
Re-exports getClanCurrentRiverRace
getClanCurrentWar
Re-exports getClanCurrentWar
getClanMembers
Re-exports getClanMembers
getClanRankingsForLocation
Re-exports getClanRankingsForLocation
getClanWarRankingsForLocation
Re-exports getClanWarRankingsForLocation
getClanWarlog
Re-exports getClanWarlog
getClans
Re-exports getClans
getGlobalTournaments
Re-exports getGlobalTournaments
getLocationById
Re-exports getLocationById
getLocations
Re-exports getLocations
getPlayerBattleLog
Re-exports getPlayerBattleLog
getPlayerByTag
Re-exports getPlayerByTag
getPlayerRankingsForLocation
Re-exports getPlayerRankingsForLocation
getPlayerUpcomingChests
Re-exports getPlayerUpcomingChests
getTournamentByTag
Re-exports getTournamentByTag
getTournaments
Re-exports getTournaments
