@varandas/clash-royale-api: "interfaces/index"
External module "interfaces/index"
Index
References
IArena
IBattleLog
ICard
ICardIconUrls
IChest
IClan
IClanDetails
IClanMember
IClanRequestParams
IClanWar
ICurrentRiverRace
ICurrentWar
ICurrentWarClan
IGlobalTournaments
ILocation
ILocationFullRequestParams
ILocationRequestParams
IPlayer
IRiverRaceClan
IRiverRaceParticipant
ITournament
ITournamentDetails
ITournamentRequestParams
IWarParticipants
IWarlog
References
IArena
Re-exports IArena
IBattleLog
Re-exports IBattleLog
ICard
Re-exports ICard
ICardIconUrls
Re-exports ICardIconUrls
IChest
Re-exports IChest
IClan
Re-exports IClan
IClanDetails
Re-exports IClanDetails
IClanMember
Re-exports IClanMember
IClanRequestParams
Re-exports IClanRequestParams
IClanWar
Re-exports IClanWar
ICurrentRiverRace
Re-exports ICurrentRiverRace
ICurrentWar
Re-exports ICurrentWar
ICurrentWarClan
Re-exports ICurrentWarClan
IGlobalTournaments
Re-exports IGlobalTournaments
ILocation
Re-exports ILocation
ILocationFullRequestParams
Re-exports ILocationFullRequestParams
ILocationRequestParams
Re-exports ILocationRequestParams
IPlayer
Re-exports IPlayer
IRiverRaceClan
Re-exports IRiverRaceClan
IRiverRaceParticipant
Re-exports IRiverRaceParticipant
ITournament
Re-exports ITournament
ITournamentDetails
Re-exports ITournamentDetails
ITournamentRequestParams
Re-exports ITournamentRequestParams
IWarParticipants
Re-exports IWarParticipants
IWarlog
Re-exports IWarlog
